.card-main {
  background-color: blueviolet;
  height: 14rem;

  /* Grid */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0.76rem;
}

.card-main .card-info {
  background-color: burlywood;
  height: 12em;
  grid-column: 3/5;
  border-radius: 15px;
  padding-top: 0.34rem;

  /* Grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
}

.card-info .img-cloud {
  background-color: cadetblue;
  grid-column: 2/3;
}

.card-info .card-city {
  grid-column: 2/3;
  background-color: deepskyblue;
  text-align: center;

  /* Flex */
  display: flex;
  justify-content: center;
}

.card-info .card-city p {
  align-self: center;
}

.card-info .card-temp {
  background-color: firebrick;
  grid-column: 2/3;
  text-align: center;

  /* Flex */
  display: flex;
  justify-content: center;
}

.card-info .card-temp p {
  align-self: center;
}
